{
  "name": "scuffle-next",
  "private": true,
  "dependencies": {
    "@types/jsonwebtoken": "^8.5.0",
    "forgo": "^0.0.71",
    "forgo-router": "^0.0.71",
    "forgo-state": "^0.0.44",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "babel-loader": "^8.2.2",
    "html-webpack-plugin": "^5.0.0",
    "tailwindcss": "^2.0.2",
    "tailwindcss-cli": "^0.1.2",
    "ts-loader": "^8.0.17",
    "typescript": "^4.1.5",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "build-css": "tailwindcss-cli build ./src/styles.css -o ./dist/styles.css",
    "build-css-prod": "NODE_ENV=production tailwindcss-cli build ./src/styles.css -o ./dist/styles.css",
    "start": "npx webpack serve"
  },
  "license": "AGPL-3.0"
}
