{
  "name": "scuffle",
  "private": true,
  "type": "module",
  "dependencies": {
    "forgo": "^4.0.4",
    "forgo-router": "^2.0.1",
    "forgo-state": "^2.0.0",
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "tailwindcss": "^3.2.4",
    "tailwindcss-cli": "^0.1.2",
    "typescript": "^4.9.5",
    "vite": "^4.1.1"
  },
  "scripts": {
    "build-css": "npx tailwindcss-cli build -i ./src/styles.css -o ./dist/styles.css",
    "build-css-prod": "NODE_ENV=production npx tailwindcss-cli build -i ./src/styles.css -o ./dist/styles.css",
    "start": "NODE_ENV=production npx tailwindcss-cli build -i ./src/styles.css -o ./public/styles.css && vite",
    "build": "NODE_ENV=production npx tailwindcss-cli build -i ./src/styles.css -o ./public/styles.css && vite build"
  },
  "license": "AGPL-3.0"
}
