{
  "name": "scuffle-next",
  "private": true,
  "dependencies": {
    "@types/jsonwebtoken": "^8.5.0",
    "forgo": "^0.0.62",
    "forgo-router": "^0.0.57",
    "forgo-state": "^0.0.35",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "babel-loader": "^8.2.2",
    "html-webpack-plugin": "^5.0.0",
    "ts-loader": "^8.0.17",
    "typescript": "^4.1.5",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "start": "npx webpack serve",
    "start-todos": "npx webpack serve"
  },
  "license": "MIT"
}
